# cqrs_examples

./: README.md
src/: CQRSExamplesSln.sln
src/TimCorey/MediatRDemo/MediatR.API/: MediatR.API.csproj  Program.cs  WeatherForecast.cs
src/TimCorey/MediatRDemo/MediatR.API/Controllers/: PersonController.cs  WeatherForecastController.cs
src/TimCorey/MediatRDemo/MediatR.API/Properties/: launchSettings.json
src/TimCorey/MediatRDemo/MediatR.BlazorUI/: MediatR.BlazorUI.csproj  Program.cs  _Imports.razor
src/TimCorey/MediatRDemo/MediatR.BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TimCorey/MediatRDemo/MediatR.BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/TimCorey/MediatRDemo/MediatR.BlazorUI/Properties/: launchSettings.json
src/TimCorey/MediatRDemo/MediatR.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
src/TimCorey/MediatRDemo/MediatR.Lib/: Class1.cs  MediatR.Lib.csproj
src/TimCorey/MediatRDemo/MediatR.Lib/Commands/: InsertPersonCommandClass.cs
src/TimCorey/MediatRDemo/MediatR.Lib/DataAccess/: DataAccess.cs  IDataAccess.cs
src/TimCorey/MediatRDemo/MediatR.Lib/Handlers/: GetPersonByIdHandler.cs  GetPersonListHandler.cs  InsertPersonHandler.cs
src/TimCorey/MediatRDemo/MediatR.Lib/Models/: PersonModel.cs
src/TimCorey/MediatRDemo/MediatR.Lib/Queries/: GetPersonByIdQuery.cs  GetPersonListQuery.cs
